@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
    padding: 40px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__list-item + .menu__list-item {
        padding-left: 45px;
    }
    &__list-link {
        text-transform: uppercase;
        color: $title;
        padding-bottom: 5px;
        transition: all 0.3s;
        @extend %quicksand-500;
        &:hover {
            color: $accent;
            border-bottom: 1px solid $accent;
            @extend %quicksand-700;
        }
    }
}

.menu__list-item .menu__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %quicksand-700;
}

.user-nav {
    display: flex;
    &__link {
        position: relative;
    }
    &__num {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: $accent;
        border-radius: 50%;
        top: -10px;
        right: -13px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        line-height: 20px;
    }
    &__link + .user-nav__link {
        padding-left: 35px;
    }
}

.footer {
    background-color: $bg;
}

.footer-top {
    padding: 70px 0 40px;
    border-bottom: 2px solid #ececec;
    display: flex;
    align-items: flex-start;
    &__contact {
        width: 250px;
        margin-right: 50px;
    }
    &__nav {
        width: 170px;
        margin-right: 30px;
    }
    &__item-form {
        width: 470px;
    }
    &__logo {
        margin-bottom: 30px;
        display: block;
    }
    &__address,
    &__email,
    &__phone {
        margin-bottom: 10px;
        display: block;
    }
    &__social-list {
        display: flex;
        margin-top: 30px;
        align-items: center;
    }
    &__social-item + .footer-top__social-item {
        margin-left: 15px;
    }
    &__social-link {
        transition: all 0.3s;
        path {
            fill: $default;
        }
        &:hover {
            path {
                fill: $accent;
            }
        }
    }
    &__title {
        margin-bottom: 40px;
        color: $title;
        @extend %roboto-500;
        font-size: 22px;
        line-height: 20px;
    }
    &__list-link {
        margin-bottom: 10px;
        display: block;
    }
    &__text {
        margin-bottom: 25px;
    }
    &__form-input {
        background-color: #fff;
        max-width: 320px;
        width: 100%;
        height: 50px;
        border: none;
        padding: 15px;
        box-shadow: 0px 7px 20px 0px rgb(192, 192, 192, 0.6);
        &::placeholder {
            color: $default;
            font-size: 16px;
        }
    }
    &__form-btn {
        @extend %btn;
        height: 50px;
        border: none;
        cursor: pointer;
    }
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    font-size: 12px;
    &__accept-img {
        vertical-align: middle;
        margin-left: 25px;
        display: inline;
    }
}

.top-slider {
    background-image: url(../images/decor/slider-top-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: $bg;
    padding: 65px 0 45px 0;
    &__item {
        display: flex !important;
        justify-content: space-between;
    }
    &__content {
        padding: 130px 0 0 160px;
    }
    &__title {
        max-width: 600px;
        font-size: 58px;
        line-height: 68px;
        color: $title;
        @extend %roboto-700;
        margin-bottom: 25px;
    }
    &__text {
        max-width: 470px;
        margin-bottom: 50px;
    }
    &__link {
        @extend %btn;
        letter-spacing: 2px;
        padding: 14px 35px;
    }
    &__container {
        max-width: 1520px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        margin-top: -50px;
        li {
            padding: 0 5px;
            button {
                padding: 0;
                font-size: 0;
                background-color: transparent;
                width: 30px;
                height: 30px;
                border: 1px solid transparent;
                border-radius: 50%;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: $default;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            &.slick-active {
                button {
                    border-color: $accent;
                    &::before {
                        background-color: $accent;
                    }
                }
            }
        }
    }
}

.categories-info {
    padding: 120px 0;
    background-image: url("../images/decor/categories-left-bg.png");
    background-repeat: no-repeat;
    background-position: center left;
    &__inner {
        background-image: url("../images/decor/categories-right-bg.png");
        background-repeat: no-repeat;
        background-position: center right;
    }
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    &__item {
        padding: 60px 40px;
        box-shadow: 20px 0px 60px 0px rgb(202, 202, 202);
        max-width: 370px;
        background-color: #fff;
    }
    &__item-ico {
        margin-bottom: 35px;
    }
    &__item-title {
        font-size: 22px;
        line-height: 26px;
        color: $title;
        @extend %roboto-400;
        margin-bottom: 10px;
    }
}

.categories {
    &__items {
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 35px 0 0 40px;
        &:nth-child(1) {
            grid-row: span 2;
            .categories__item-subtitle,
            .categories__link:hover {
                color: #5800e4;
            }
        }
        &:nth-child(2) {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
            .categories__item-subtitle,
            .categories__link:hover {
                color: $accent;
            }
        }
        &:nth-child(3) {
            .categories__item-subtitle,
            .categories__link:hover {
                color: #ffb534;
            }
        }
        &:nth-child(4) {
            .categories__item-subtitle,
            .categories__link:hover {
                color: #8ed4f7;
            }
        }
    }
    &__item-subtitle {
        margin-bottom: 5px;
    }
    &__item-title {
        font-size: 22px;
        color: $title;
        margin-bottom: 15px;
    }
    &__link {
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        transition: all 0.3s;
    }
}

.video-fashion {
    background-image: url("../images/content/fashion/fashion-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 120px 0;
    &__inner {
        display: flex;
    }
    &__popup {
        margin-right: 60px;
        max-width: 535px;
        width: 100%;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    &__content {
        max-width: 570px;
        padding: 80px 0;
    }
    &__subtitle {
        font-size: 22px;
        color: $accent;
        margin-bottom: 20px;
    }
    &__title {
        text-align: left;
        margin-bottom: 30px;
    }
    &__text {
        margin-bottom: 45px;
    }
    &__link {
        @extend %btn;
    }
}

.product {
    padding: 110px 0;
    text-align: center;
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-bottom: 60px;
    }
    &__link{
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        display: inline-block;
        border: 1px solid $accent;
        padding: 14px 27px;
        transition: all .3s;
    }
    &__link:hover{
        @extend %btn;
        padding: 14px 27px;
    }
}

.product-item {
    max-width: 370px;
    text-align: center;
    &__img-box {
        position: relative;
        height: 370px;
        overflow: hidden;
        margin-bottom: 25px;
    }
    &__link-box {
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 215px;
        height: 50px;
        background-color: #fff;
        box-shadow: 0px 5px 30px 0px rgb(152, 152, 152);
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 0;
        line-height: 0;
        transform: translateY(300%);
        transition: all 0.3s;
    }
    &__link--line::before,
    &__link--line::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 30px;
        background-color: #ccccce;
        top: 10px;
    }
    &__link--line::before {
        right: 70px;
    }
    &__link--line::after {
        left: 70px;
    }
    &__link {
        path {
            transition: all 0.3s;
        }
    }
    &__link:hover {
        path {
            fill: $accent;
        }
    }
    &__images {
        object-fit: cover;
    }
    &:hover {
        .product-item__link-box {
            transform: translateY(0);
        }
    }
    &__title {
        color: $title;
        @extend %roboto-500;
        font-style: 22px;
        padding: 15px 0 20px;
    }
    &__price {
        display: flex;
        justify-content: center;
        @extend %roboto-400;
    }
    &__new-price {
        padding: 0 12px;
        color: $title;
    }
    &__old-price {
        padding: 0 12px;
        color: $default;
        text-decoration: line-through;
    }
    &--sale{
        .product-item__img-box::before{
            content: "SALE";
            @extend %btn;
            position: absolute;
            top: 25px;
            left: 25px;
            padding: 1px 10px;
        }
    }
}

.star{
    margin: 0 auto;
}

@import "media";
