.categories-info {
    padding: 120px 0;
    background-image: url("../images/decor/categories-left-bg.png");
    background-repeat: no-repeat;
    background-position: center left;
    &__inner {
        background-image: url("../images/decor/categories-right-bg.png");
        background-repeat: no-repeat;
        background-position: center right;
    }
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    &__item {
        padding: 60px 40px;
        box-shadow: 20px 0px 60px 0px rgb(202, 202, 202);
        max-width: 370px;
        background-color: #fff;
    }
    &__item-ico {
        margin-bottom: 35px;
    }
    &__item-title {
        font-size: 22px;
        line-height: 26px;
        color: $title;
        @extend %roboto-400;
        margin-bottom: 10px;
    }
}

.categories {
    &__items {
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 35px 0 0 40px;
        &:nth-child(1) {
            grid-row: span 2;
            .categories__item-subtitle,
            .categories__link:hover {
                color: #5800e4;
            }
        }
        &:nth-child(2) {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
            .categories__item-subtitle,
            .categories__link:hover {
                color: $accent;
            }
        }
        &:nth-child(3) {
            .categories__item-subtitle,
            .categories__link:hover {
                color: #ffb534;
            }
        }
        &:nth-child(4) {
            .categories__item-subtitle,
            .categories__link:hover {
                color: #8ed4f7;
            }
        }
    }
    &__item-subtitle {
        margin-bottom: 5px;
    }
    &__item-title {
        font-size: 22px;
        color: $title;
        margin-bottom: 15px;
    }
    &__link {
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        transition: all 0.3s;
    }
}

@media (max-width: 1200px) {
    .info {
        &__item {
            width: 340px;
            padding: 20px;
        }
    }
}

@media (max-width: 1100px) {
    .info {
        display: block;
        &__item {
            min-width: 100%;
            padding: 20px;
            margin-bottom: 20px;
        }
        &__item-ico {
            margin-bottom: 18px;
        }
    }
    .categories {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
        &__item {
            background-position: center top;
            &:nth-child(1) {
                grid-row: auto;
            }
            &:nth-child(2) {
                grid-column: auto;
                background-position: center right;
            }
        }
    }
}

@media (max-width: 770px) {
    .categories {
        &__item {
            background-image: none !important;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 0;
            &:nth-child(1) {
                background-color: #f4dff0;
            }
            &:nth-child(2) {
                background-color: #d7efef;
            }
            &:nth-child(3) {
                background-color: #fff6a7;
            }
            &:nth-child(4) {
                background-color: #ededed;
            }
        }
        &__items {
            min-height: 380px;
        }
    }
    .categories-info {
        padding: 120px 0 60px;
    }
}

@media (max-width: 550px) {
    .categories {
        &__item {
            padding: 20px;
            &:nth-child(2) {
                padding-top: 20px;
            }
        }
        &__items {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }
    }
}

@media (max-width: 375px) {
    .info {
        &__item-title {
            font-size: 20px;
        }
    }
}
